#define _NAVALT 3
  ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
  Navigate  ┌────┬────┬────┬────┬────┐     ┌────┬────┬────┬────┬────┐
            │ ⌃  │ ,  │ .  │ :  │ -  │     │ ◀  │ ▼  │ ▲  │ ▶  │ ^  │
            ├────┼────┼────┼────┼────┤     ├────┼────┼────┼────┼────┤
            │ 1  │ 2  │ 3  │ 4  │ 5  │     │ ^⌫ │ ↵  │ p↓ │ p↑ │cmd │
  ┌┄┄┄┄┐    ├────┼────┼────┼────┼────┤     ├────┼────┼────┼────┼────┤
  ┆nav ┆ ┄› │ 6  │ 7  │ 8  │ 9  │ 0  │     │ ⎋  │ ↹  │home│end │    │
  └┄┄┄┄┘    └────┴────┴────┴────┴────┘     └────┴────┴────┴────┴────┘ */

  [_NAVALT] = LAYOUT_planck_2x2u(
    KC_LCTL, KC_COMM, KC_DOT, KC_COLN,  KC_MINS, __x__, __x__, KC_LEFT, KC_DOWN, KC_UP,   KC_RGHT, KC_LCTL,
    KC_1,    KC_2,    KC_3,   KC_4,     KC_5,    __x__, __x__, KC_BSPC, KC_ENT,  KC_PGDN, KC_PGUP, KC_LALT,
    KC_6,    KC_7,    KC_8,   KC_9,     KC_0,    __x__, __x__, KC_ESC,  KC_TAB,  KC_HOME, KC_END,  KC_DEL,
    _____,   _____,   _____,  MO(_FUN), /**/     _____, _____, /**/     _____,   _____,   _____,   _____
  ), /*

            ┌────┬────┬────┬────┬────┐     ┌────┬────┬────┬────┬────┐
            │    │    │    │    │    │     │ ◀  │ ▼  │ ▲  │ ▶  │ ^  │
            ├────┼────┼────┼────┼────┤     ├────┼────┼────┼────┼────┤
            │    │    │    │    │    │     │ ^⌫ │ ↵  │ p↓ │ p↑ │    │
            ├────┼────┼────┼────┼────┤     ├────┼────┼────┼────┼────┤
            │    │    │    │    │    │     │ ⎋  │ ↹  │home│end │    │
            └────┴────┴────┴────┴────┴─────┴────┴────┴────┴────┴────┘
            ┌────┬────┬────┬────┬────┐     ┌────┬────┬────┬────┬────┐
            │    │    │    │    │    │     │ ◀  │ ▼  │ ▲  │ ▶  │ ^  │
            ├────┼────┼────┼────┼────┤     ├────┼────┼────┼────┼────┤
            │    │    │    │    │    │     │ p↑ │ ↵  │ ↹  │ ⎋  │    │
            ├────┼────┼────┼────┼────┤     ├────┼────┼────┼────┼────┤
            │    │    │    │    │    │     │ p↓ │    │    │    │    │
            └────┴────┴────┴────┴────┴─────┴────┴────┴────┴────┴────┘
            ┌────┬────┬────┬────┬────┐     ┌────┬────┬────┬────┬────┐
            │    │    │    │    │    │     │ ◀  │ ▼  │ ▲  │ ▶  │ ++ │
            ├────┼────┼────┼────┼────┤     ├────┼────┼────┼────┼────┤
            │    │    │    │    │    │     │ ⌫  │ ↵  │    │    │ ^  │
            ├────┼────┼────┼────┼────┤     ├────┼────┼────┼────┼────┤
            │    │    │    │    │    │     │ ⎋  │ ↹  │    │    │    │
            └────┴────┴────┴────┴────┴─────┴────┴────┴────┴────┴────┘
            ┌────┬────┬────┬────┬────┐     ┌────┬────┬────┬────┬────┐
            │    │    │    │    │    │     │hom │ p↓ │ p↑ │end │ ++ │
            ├────┼────┼────┼────┼────┤     ├────┼────┼────┼────┼────┤
            │    │    │    │    │    │     │ ^⌫ │    │    │    │    │
            ├────┼────┼────┼────┼────┤     ├────┼────┼────┼────┼────┤
            │    │    │    │    │    │     │    │    │    │    │    │
            └────┴────┴────┴────┴────┴─────┴────┴────┴────┴────┴────┘
