(defcfg
  input  (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  fallthrough true
)

(defalias
  c\  (tap-next \ lctl)
  csc (tap-next esc lctl)
  NAV (layer-toggle nav)
  SYM (layer-toggle sym)
  [   (tap-next-release [ (layer-toggle nav))
)

;; ────────────────────────────────────────────────────────────────────────────

(defsrc
  `
  tab  q    w    e    r    t         y    u    i    o    p    [    ]    \
  caps a    s    d    f    g         h    j    k    l    ;    '         ret
  lsft z    x    c    v    b         n    m    ,    .    /              rsft
  lctl lalt lmet                     spc                           rmet ralt
)

;; ───────────────────────────────────────────────────────────────────────────

(deflayer colemak-dh-ext
  @SYM
  tab  q    w    f    p    b         j    l    u    y    ;    @[   ]    @c\
  @csc a    r    s    t    g         m    n    e    i    o    '         ret
  lsft z    x    c    d    v         k    h    ,    .    /              rsft
  lctl lalt lmet                     spc                           @NAV rctl
)

(deflayer nav
  _
  _    lctl lalt .    :    -         pgup home up   end  rctl lalt _    _
  _    1    2    3    4    5         pgdn left down rght ret  XX        _
  _    6    7    8    9    0         esc  tab  bks  XX   XX             _
  _    _    _                        _                             _    _
)

(deflayer sym
  _
  _    '    "    ^    ?    `         [    <    =    >    ]    _    _    _
  _    !    @    #    $    %         {    \(   :    \)   }    _         _
  _    ;    ~    |    &    \         /    *    -    +    _             \_
  _    _    _                        _                             bks  _
)

;; ────────────────────────────────────────────────────────────────────────────

(deflayer blank
  _
  _    _    _    _    _    _         _    _    _    _    _    _    _    _
  _    _    _    _    _    _         _    _    _    _    _    _         _
  _    _    _    _    _    _         _    _    _    _    _              _
  _    _    _                        _         _    _
)

;; ────────────────────────────────────────────────────────────────────────────
;; vim: ft=lisp
