(defcfg
 ;; Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink
     "KMonad keyboard"
     "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt

  ;; MacOS
  ;;dnhdhdndnm input  (iokit-name "Apple Internal Keyboard / Trackpad")
  ;; output (kext)

  fallthrough true
)

;; ────────────────────────────────────────────────────────────────────────────

(defalias
  NAV  (layer-toggle nav)
  SYM  (layer-toggle sym)
  FUN  (layer-toggle fun)
  HEX  (layer-toggle hex)
  LOC  (layer-switch lock)
  GAM  (layer-switch game)
  UNLO (layer-switch colemak-dh-ext)

  cent (tap-next ent lctl)
  cesc (tap-next esc lctl)
  ntab (tap-next tab (layer-toggle nav))

  cbsp (around lctl bks)
  stab (around lsft tab)
  tab+ (around lctl pgdn)
  tab- (around lctl pgup)

  ;; Windows and Linux
  cmd  lmet
  opt  lalt

  ;; MacOS
  ;; cmd  lmet
  ;; opt  lalt

  ;; Media
  v-   VolumeDown
  v+   VolumeUp
  mpl  play
  mpn  nextsong
)

(defsrc
  esc   f1    f2    f3    f4    f5      f6    f7    f8    f9    f10   f11   f12  del
  `     1     2     3     4     5       6     7     8     9     0     -     =    bks
  tab   q     w     e     r     t       y     u     i     o     p     [     ]    \
  caps  a     s     d     f     g       h     j     k     l     ;     '          ret
  lsft  z     x     c     v     b       n     m     ,     .     /                rsft
  lctl  lmet  lalt                      spc         ralt  rctl  left  up    down rght
)

(deflayer colemak-dh-ext
  _     _     _     _     _     _       _     _     _     _     _     _     _     _
  _     _     _     _     _     _       _     _     _     _     _     _     _     _
  lsft  q     w     f     p     b       @NAV  j     l     u     y     bks   XX    @SYM
  @cesc a     r     s     t     g       @NAV  m     n     e     i     o           _   
  _     z     x     c     d     v       @SYM  k     h     ,     .                 @cent
  @opt  @cmd  @SYM                      _           @NAV  @opt  _     _     _     _
)

(deflayer nav
  XX    XX    XX    XX    XX    XX      XX    XX    XX    XX    XX    XX    caps  XX
  XX    XX    XX    XX    XX    XX      XX    XX    XX    XX    XX    XX    XX    XX
  XX    lctl  @cmd  @stab tab   XX      XX    pgup  home  up    end   @cbsp XX    _
  _     1     2     3     4     5       XX    pgdn  left  down  rght  ret         _
  _     6     7     8     9     0       XX    esc   @tab- @tab+ .                 del
  _     _     @FUN                      ent         XX    _     _     _     @GAM  @LOC
)

(deflayer game
  _     _     _     _     _     _       @UNLO _     _     _     _     _     _     _
  _     _     _     _     _     _       _     _     _     _     _     _     _     _
  _     _     _     _     _     _       _     _     _     _     _     _     _     _
  lctl  _     _     _     _     _       _     _     _     _     _     _           _
  _     _     _     _     _     _       _     _     _     _     _                 _
  _     _     _                         _           _     _     _     _     _     _
)

(deflayer sym
  XX    XX    XX    XX    XX    XX      XX    XX    XX    XX    XX    XX    XX   XX
  XX    XX    XX    XX    XX    XX      XX    XX    XX    XX    XX    XX    XX   XX
  XX    '     "     ^     ?     `       XX    [     <     =     >     ]     XX   XX
  _     !     @     #     $     %       XX    {     \(    :     \)    }          XX
  _     \     ~     |     &     ;       XX    /     *     -     +                \_
  _     _     XX                        _           @HEX  XX    XX    XX    XX   XX
)

(deflayer hex
  XX    XX    XX    XX    XX    XX      XX    XX    XX    XX    XX    XX    caps  XX
  XX    XX    XX    XX    XX    XX      XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    ,     .     :     #       XX    ,     a     b     c     bks   XX    _
  _     1     2     3     4     5       XX    .     d     e     f     ret         _
  _     6     7     8     9     0       XX    /     *     -     +                 :
  _     _     @FUN                      ent         XX    _     _     _     _     _
)

(deflayer fun
  _     _     _     _     _     _       _     _     _     _     _     _     caps  _
  _     _     _     _     _     _       _     _     _     _     _     _     _     _
  _     f11   f12   XX    XX    XX      XX    XX    XX    XX    XX    XX    XX    _
  _     f1    f2    f3    f4    f5      XX    XX    XX    XX    XX    XX          _
  _     f6    f7    f8    f9    f10     XX    @v-   @v+   @mpl  @mpn              _
  _     _     _                         XX          XX    _     _     _     _     _
)

(deflayer lock
  XX    XX    XX    XX    XX    XX      @UNLO XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    XX    XX    XX      XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    XX    XX    XX      XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    XX    XX    XX      XX    XX    XX    XX    XX    XX          XX
  XX    XX    XX    XX    XX    XX      XX    XX    XX    XX    XX                XX
  XX    XX    XX                        XX          XX    XX    XX    XX    XX    XX
)
(deflayer blank
  _     _     _     _     _     _       _     _     _     _     _     _     _     _
  _     _     _     _     _     _       _     _     _     _     _     _     _     _
  _     _     _     _     _     _       _     _     _     _     _     _     _     _
  _     _     _     _     _     _       _     _     _     _     _     _           _
  _     _     _     _     _     _       _     _     _     _     _                 _
  _     _     _                         _           _     _     _     _     _     _
)

;; ───────────────────────────────────────────────────────────────────────
;; https://github.com/david-janssen/kmonad/blob/master/src/KMonad/Keyboard/Keycode.hs
;; vim: ft=lisp
