(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink
     "KMonad keyboard"
     "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt
  fallthrough true
)

;; ────────────────────────────────────────────────────────────────────────────

(defalias
  NAV  (layer-toggle nav)
  SYM  (layer-toggle sym)
  FUN  (layer-toggle fun)
  LOC  (layer-switch lock)
  ULO  (layer-switch colemak-dh-ext)

  cesc (tap-next esc lctl)
  ntab (tap-next tab (layer-toggle nav))
92
  cbsp (around lctl bks)
  tab+ (around lctl tab)
  tab- (around lsft (around lctl tab))

  cmd  lalt
  opt  lmet

  v-   VolumeDown
  v+   VolumeUp
  mpl  play
  mpn  nextsong
)

;; ───────────────────────────────────────────────────────────────────────

(defsrc
  esc   f1    f2    f3    f4    f5      f6    f7    f8    f9    f10   f11   f12  del
  `     1     2     3     4     5       6     7     8     9     0     -     =    bks
  tab   q     w     e     r     t       y     u     i     o     p     [     ]    \
  caps  a     s     d     f     g       h     j     k     l     ;     '          ret
  lsft  z     x     c     v     b       n     m     ,     .     /                rsft
  lctl  lmet  lalt                      spc         ralt  rctl  left  up    down rght
)

(deflayer colemak-dh-ext
  _     _     _     _     _     _       _     _     _     _     _     _     _     _
  _     _     _     _     _     _       _     _     _     _     _     _     _     _
  @ntab q     w     f     p     b       XX    j     l     u     y     bks   '     bks
  @cesc a     r     s     t     g       @NAV  m     n     e     i     o           _   
  _     z     x     c     d     v       XX    k     h     ,     .                 _
  @opt  @cmd  @SYM                      _           @NAV  @opt  _     _     _     _
)

(deflayer nav
  _     _     _     _     _     _       _     _     _     _     _     _     caps  _
  _     _     _     _     _     _       _     _     _     _     _     _     _     _
  _     lctl  @cmd  tab   tab   XX      XX    pgup  home  up    end   @cbsp XX    _
  _     1     2     3     4     5       XX    pgdn  left  down  rght  ret         _
  _     6     7     8     9     0       XX    esc   @tab- @tab+ XX                del
  _     _     _                         _           _     _     _     _     _     @LOC
)

(deflayer sym
  _     _     _     _     _     _       _     _     _     _     _     _     _     _
  _     _     _     _     _     _       _     _     _     _     _     _     _     _
  _     '     "     ^     ?     `       _     [     <     =     >     ]     _     _
  _     !     @     #     $     %       _     {     \(    :     \)    }           _
  _     \     ~     |     &     ;       _     /     *     -     +                \_
  _     _     _                         _           @FUN  _     _     _     _     _
)

(deflayer fun
  _     _     _     _     _     _       _     _     _     _     _     _     caps  _
  _     _     _     _     _     _       _     _     _     _     _     _     _     _
  _     f9    f10   f11   f12   XX      XX    XX    XX    XX    XX    XX    XX    _
  _     f1    f2    f3    f4    XX      XX    XX    XX    XX    XX    XX          _
  _     f5    f6    f7    f8    XX      XX    @v-   @v+   @mpl  @mpn              _
  _     _     _                         XX          XX    _     _     _     _     _
)

(deflayer lock
  XX    XX    XX    XX    XX    @ULO    XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    XX    XX    XX      XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    XX    XX    XX      XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    XX    XX    XX      XX    XX    XX    XX    XX    XX          XX
  XX    XX    XX    XX    XX    XX      XX    XX    XX    XX    XX                XX
  XX    XX    XX                        XX          XX    XX    XX    XX    XX    XX
)
(deflayer blank
  _     _     _     _     _     _       _     _     _     _     _     _     _     _
  _     _     _     _     _     _       _     _     _     _     _     _     _     _
  _     _     _     _     _     _       _     _     _     _     _     _     _     _
  _     _     _     _     _     _       _     _     _     _     _     _           _
  _     _     _     _     _     _       _     _     _     _     _                 _
  _     _     _                         _           _     _     _     _     _     _
)

;; ───────────────────────────────────────────────────────────────────────
;; https://github.com/david-janssen/kmonad/blob/master/src/KMonad/Keyboard/Keycode.hs
;; vim: ft=lisp
