(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink
     "KMonad keyboard"
     "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt
  fallthrough true
)

;; ────────────────────────────────────────────────────────────────────────────

(defalias
  c\   (tap-next \ lctl)
  cbs  (around ctl bks)
  tnav (tap-next tab (layer-toggle nav))
  tsym (tap-next tab (layer-toggle sym))
  NAV  (layer-toggle nav)
  SYM  (layer-toggle sym)
  '    (tap-next-release ' lctl)
)

;; ────────────────────────────────────────────────────────────────────────────

(defsrc
  tab  q    w    e    r    t         y    u    i    o    p    [    ]    \
  caps a    s    d    f    g         h    j    k    l    ;    '         ret
  lsft z    x    c    v    b         n    m    ,    .    /              rsft
  lctl lmet lalt                     spc                           ralt rctl
)

(deflayer colemak-dh-ext
  _     q    w    f    p    b         ]    j    l    u    y    ;    '    @c\
  lctl  a    r    s    t    g         [    m    n    e    i    o         ret
  lsft  z    x    c    d    v         /    k    h    ,    .              _
  lmet  lalt @SYM                     spc                           @NAV _
)

(deflayer nav
  _    XX   XX   .    :    -         _    pgup home up   end  bks  _    _
  _    1    2    3    4    5         _    pgdn left down rght ret       _
  _    6    7    8    9    0         _    esc  tab  bks  XX             _
  _    _    _                        _                             _    _
)

(deflayer sym
  _    '    "    ^    ?    `         _    [    <    =    >    ]    _    _
  _    !    @    #    $    %         _    {    \(   :    \)   }         _
  _    ;    ~    |    &    \         _    /    *    -    +             \_
  _    _    _                        _                             _    _
)

;; ────────────────────────────────────────────────────────────────────────────

(deflayer blank
  _    _    _    _    _    _         _    _    _    _    _    _    _    _
  _    _    _    _    _    _         _    _    _    _    _    _         _
  _    _    _    _    _    _         _    _    _    _    _              _
  _    _    _                        _         _    _
)

;; ────────────────────────────────────────────────────────────────────────────
;; https://github.com/david-janssen/kmonad/blob/master/src/KMonad/Keyboard/Keycode.hs
;; vim: ft=lisp
