(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink
     "KMonad keyboard"
     "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt
  fallthrough true
)

;; ────────────────────────────────────────────────────────────────────────────

(defalias
  c\  (tap-next \ lctl)
  NAV (layer-toggle nav)
  SYM (layer-toggle sym)
  [   (tap-next-release [ (layer-toggle nav))
)

;; ────────────────────────────────────────────────────────────────────────────

(defsrc
  tab  q    w    e    r    t         y    u    i    o    p    [    ]    \
  caps a    s    d    f    g         h    j    k    l    ;    '         ret
  lsft z    x    c    v    b         n    m    ,    .    /              rsft
  lctl lmet lalt                     spc                           ralt rctl
)

(deflayer colemak-dh-ext
  tab  q    w    f    p    b         j    l    u    y    ;    @[   ]    @c\
  lctl a    r    s    t    g         m    n    e    i    o    '         ret
  lsft z    x    c    d    v         k    h    ,    .    /              rsft
  lmet lalt @SYM                     spc                           @NAV rctl
)

(deflayer nav
  _    lctl lalt .    :    -         pgup home up   end  rctl lalt _    _
  _    1    2    3    4    5         pgdn left down rght ret  XX        _
  _    6    7    8    9    0         esc  tab  bks  XX   XX             _
  _    _    _                        _                             _    _
)

(deflayer sym
  _    '    "    ^    ?    `         [    <    =    >    ]    _    _    _
  _    !    @    #    $    %         {    \(   :    \)   }    _         _
  _    ;    ~    |    &    \         /    *    -    +    _             \_
  _    _    _                        _                             bks  _
)

;; ────────────────────────────────────────────────────────────────────────────

(deflayer blank
  _    _    _    _    _    _         _    _    _    _    _    _    _    _
  _    _    _    _    _    _         _    _    _    _    _    _         _
  _    _    _    _    _    _         _    _    _    _    _              _
  _    _    _                        _         _    _
)

;; ────────────────────────────────────────────────────────────────────────────
;; https://github.com/david-janssen/kmonad/blob/master/src/KMonad/Keyboard/Keycode.hs
;; vim: ft=lisp
