(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink
     "KMonad keyboard"
     "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt
  fallthrough true
)

;; ────────────────────────────────────────────────────────────────────────────

(defalias
  \    (tap-next \ lctl)
  bsw  (around ctl bks)
  bs   (tap-next bks (layer-toggle nav))
  tab  (tap-next tab (layer-toggle nav))
  CRL  (layer-switch colemak-dh-curl)
  NAV  (layer-toggle nav)
  SYM  (layer-toggle sym)
  ces  (tap-next esc lctl)
  LOC  (layer-switch lock)
  ULO  (layer-switch colemak-dh-ext)
  cmd  lalt
  opt  lmet
)

;; ───────────────────────────────────────────────────────────────────────

(defsrc
  esc  f1   f2   f3   f4   f5     f6   f7   f8   f9   f10  f11  f12  del
  `    1    2    3    4    5      6    7    8    9    0    -    =    bks
  tab  q    w    e    r    t      y    u    i    o    p    [    ]    \
  caps a    s    d    f    g      h    j    k    l    ;    '         ret
  lsft z    x    c    v    b      n    m    ,    .    /              rsft
  lctl lmet lalt                  spc       ralt rctl left up   down rght
)

(deflayer colemak-dh-ext
  _    _    _    _    _    _      _    _    _    _    _    _    _    _
  _    _    _    _    _    _      _    _    _    _    _    _    _    _
  @tab q    w    f    p    b      j    l    u    y    @bs  _    _    @\
  @ces a    r    s    t    g      m    n    e    i    o    _         _   
  _    z    x    c    d    v      k    h    ,    .    _              _   
  @opt @cmd @SYM                  _         @NAV @opt _    _    _    _
)

(deflayer colemak-dh-curl
  _    _    _    _    _    _      _    _    _    _    _    _    _    _
  _    _    _    _    _    _      _    _    _    _    _    _    _    _
  @tab q    w    f    p    b      j    l    u    y    @bs  _    _    @\
  @ces a    r    s    t    g      m    n    e    i    o    _         _
  _    x    c    d    v    z      k    h    ,    .    _              _   
  @opt @cmd @SYM                  _         @NAV @opt _    _    _    _
)

(deflayer nav
  _    _    _    _    _    _      _    _    _    _    _    @CRL caps @LOC
  _    _    _    _    _    _      _    _    _    _    _    _    _    _
  _    lctl @cmd tab  bks  @bsw   pgup home up   end  XX   XX   XX   _
  _    1    2    3    4    5      pgdn left down rght ret  XX        _
  _    6    7    8    9    0      esc  bks  XX   XX   XX             _
  _    _    _                     ret       XX   _    _    _    _    _
)

(deflayer sym
  _    _    _    _    _    _      _    _    _    _    _    _    _    _
  _    _    _    _    _    _      _    _    _    _    _    _    _    _
  _    '    "    ^    ?    `      [    <    =    >    ]    _    _    _
  _    !    @    #    $    %      {    \(   :    \)   }    _         _
  _    \    ~    |    &    ;      /    *    -    +    \_             _
  _    _    _                     _         _    _    _    _    _    _
)

(deflayer lock
  XX   XX   XX   XX   XX   XX     XX   XX   XX   XX   XX   XX   XX   @ULO
  XX   XX   XX   XX   XX   XX     XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX     XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX     XX   XX   XX   XX   XX   XX        XX
  XX   XX   XX   XX   XX   XX     XX   XX   XX   XX   XX             XX
  XX   XX   XX                    XX        XX   XX   XX   XX   XX   XX
)
(deflayer blank
  _    _    _    _    _    _      _    _    _    _    _    _    _    _
  _    _    _    _    _    _      _    _    _    _    _    _    _    _
  _    _    _    _    _    _      _    _    _    _    _    _    _    _
  _    _    _    _    _    _      _    _    _    _    _    _         _
  _    _    _    _    _    _      _    _    _    _    _              _
  _    _    _                     _         _    _    _    _    _    _
)

;; ───────────────────────────────────────────────────────────────────────
;; https://github.com/david-janssen/kmonad/blob/master/src/KMonad/Keyboard/Keycode.hs
;; vim: ft=lisp
