(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink
     "KMonad keyboard"
     "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt
  fallthrough true
)

(defalias
  c\  (tap-next \ lctl)
  ntb (tap-next tab (layer-toggle nav))
  srt (tap-next ret rsft)
  NAV (layer-toggle nav)
  SYM (layer-toggle sym)
  cbs (around lctl bks)
  cdh (layer-switch colemak-dh)  ;; not-wide mode
  bac (layer-switch colemak-dh-wide)
)

;; ────────────────────────────────────────────────────────────────────────────

(defsrc
  tab  q    w    e    r    t         y    u    i    o    p    [    ]    \
  caps a    s    d    f    g         h    j    k    l    ;    '         ret
  lsft z    x    c    v    b         n    m    ,    .    /              rsft
  lctl lmet lalt                     spc                           ralt rctl
)

;; ───────────────────────────────────────────────────────────────────────────

(deflayer colemak-dh-wide
  @ntb q    w    f    p    b         [    j    l    u    y    ;    '    @c\
  lctl a    r    s    t    g         ]    m    n    e    i    o         @srt
  lsft z    x    c    d    v         /    k    h    ,    .              bks
  lmet lalt @SYM                     spc                           @NAV rctl
)

(deflayer nav
  _    lctl XX   .    :    -         _    pgup home up   end  lctl _    _
  _    1    2    3    4    5         _    pgdn left down rght ret       _
  _    6    7    8    9    0         _    esc  @cbs bks  tab            _
  _    _    _                        _                             _    @cdh
)

(deflayer sym
  _    '    "    ^    ?    `         _    [    <    =    >    ]    _    _
  _    !    @    #    $    %         _    {    \(   :    \)   }         _
  _    ;    ~    |    &    \         _    /    *    -    +             \_
  _    _    _                        _                             bks  _
)

(deflayer colemak-dh
  tab  q    w    f    p    b         j    l    u    y    ;    [    ]    \
  lctl a    r    s    t    g         m    n    e    i    o    '         ret
  lsft z    x    c    d    v         k    h    ,    .    /              rsft
  lctl lmet lalt                     spc       ralt @bac
)

;; ────────────────────────────────────────────────────────────────────────────
;;
(deflayer blank
  _    _    _    _    _    _         _    _    _    _    _    _    _    _
  _    _    _    _    _    _         _    _    _    _    _    _         _
  _    _    _    _    _    _         _    _    _    _    _              _
  _    _    _                        _         _    _
)

;; ────────────────────────────────────────────────────────────────────────────
;; https://github.com/david-janssen/kmonad/blob/master/src/KMonad/Keyboard/Keycode.hs
;; vim: ft=lisp
