(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink
     "KMonad keyboard"
     "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt
  fallthrough true
)

;; ────────────────────────────────────────────────────────────────────────────

(defalias
  c\   (tap-next \ lctl)
  sbs  (tap-next bks rsft)
  bsw  (around ctl bks)
  tnav (tap-next tab (layer-toggle nav))
  tsym (tap-next tab (layer-toggle sym))
  NAV  (layer-toggle nav)
  SYM  (layer-toggle sym)
  '    (tap-next-release ' lctl)
  cmd lalt
  opt lmet
)

;; ────────────────────────────────────────────────────────────────────────────

(defsrc
  `    1    2    3    4    5         6    7    8    9    0    -    =    bks
  tab  q    w    e    r    t         y    u    i    o    p    [    ]    \
  caps a    s    d    f    g         h    j    k    l    ;    '         ret
  lsft z    x    c    v    b         n    m    ,    .    /              rsft
  lctl lmet lalt                     spc                           ralt rctl
)

(deflayer colemak-dh-ext
  _     _    _    _    _    _         _    _    _    _    _    _    _    _
  _     q    w    f    p    b         XX   j    l    u    y    @NAV rsft @c\
  lctl  a    r    s    t    g         XX   m    n    e    i    o         _   
  _     z    x    c    d    v         @NAV k    h    ,    .              _   
  @opt  @cmd @SYM                     spc                           @NAV _   
)

(deflayer nav
  _     _    _    _    _    _         _    _    _    _    _    _    _    _
  _     lctl @cmd tab  bks  bks       _    bks  home up   end  _    _    _
  _     1    2    3    4    5         _    ret  left down rght _         _
  _     6    7    8    9    0         _    esc  pgup pgdn XX             _
  _     _    _                        _                             _    _
)
;; ret tab

(deflayer sym
  _     _    _    _    _    _         _    _    _    _    _    _    _    _
  _     '    "    ^    ?    `         _    [    <    =    >    ]    _    _
  _     !    @    #    $    %         _    {    \(   :    \)   }         _
  _     ;    ~    |    &    \         _    /    *    -    +             \_
  _     _    _                        _                             _    _
)

;; ────────────────────────────────────────────────────────────────────────────

(deflayer blank
  _     _    _    _    _    _         _    _    _    _    _    _    _    _
  _     _    _    _    _    _         _    _    _    _    _    _    _    _
  _     _    _    _    _    _         _    _    _    _    _    _         _
  _     _    _    _    _    _         _    _    _    _    _              _
  _     _    _                        _         _    _
)

;; ────────────────────────────────────────────────────────────────────────────
;; https://github.com/david-janssen/kmonad/blob/master/src/KMonad/Keyboard/Keycode.hs
;; vim: ft=lisp
