DEF_COMBO_INPUT_KC(O, I); /* o o . . | . . . . */
DEF_COMBO_INPUT_KC(O, E); /* o . o . | . . . . */
DEF_COMBO_INPUT_KC(O, N); /* o . . o | . . . . */
DEF_COMBO_INPUT_KC(O, A); /* o . . . | o . . . (!) */
DEF_COMBO_INPUT_KC(O, R); /* o . . . | . o . . */
DEF_COMBO_INPUT_KC(O, S); /* o . . . | . . o . */
DEF_COMBO_INPUT_KC(O, T); /* o . . . | . . . o */
DEF_COMBO_INPUT_KC(I, E); /* . o o . | . . . . */
DEF_COMBO_INPUT_KC(I, N); /* . o . o | . . . . */
DEF_COMBO_INPUT_KC(I, A); /* . o . . | o . . . */
DEF_COMBO_INPUT_KC(I, R); /* . o . . | . o . . (!) */
DEF_COMBO_INPUT_KC(I, S); /* . o . . | . . o . */
DEF_COMBO_INPUT_KC(I, T); /* . o . . | . . . o */
DEF_COMBO_INPUT_KC(E, N); /* . . o o | . . . . */
DEF_COMBO_INPUT_KC(E, A); /* . . o . | o . . . */
DEF_COMBO_INPUT_KC(E, R); /* . . o . | . o . . */
DEF_COMBO_INPUT_KC(E, T); /* . . o . | . . . o */
DEF_COMBO_INPUT_KC(A, N); /* . . . o | o . . . */
DEF_COMBO_INPUT_KC(N, R); /* . . . o | . o . . */
DEF_COMBO_INPUT_KC(N, S); /* . . . o | . . o . */
DEF_COMBO_INPUT_KC(A, R); /* . . . . | o o . . */
DEF_COMBO_INPUT_KC(A, S); /* . . . . | o . o . */
DEF_COMBO_INPUT_KC(A, T); /* . . . . | o . . o */
DEF_COMBO_INPUT_KC(R, S); /* . . . . | . o o . */
DEF_COMBO_INPUT_KC(R, T); /* . . . . | . o . o */
DEF_COMBO_INPUT_KC(S, T); /* . . . . | . . o o */

